

<!--
	Johnny Fairfield-Sonn 
	Tuesday, September 20th, 2016
	resume_style.css
	The HTML file with the content of my resume.
-->
<!DOCTYPE html>
<html>

	<head>
		<title>John's Resume</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

	<div class="links">
	<h3><a href="index.html">John's Homepage</a></h3>
	<h3><a href="resume.html">John's Resume</a></h3>
	<h3><a href="proj.html">John's Projects</a></h3>
	</div>
		<br></br>
		<br></br>
		<!-- <br></br> -->
			<h1> John Fairfield-Sonn's Resume </h1>

			<h2> 40 Lyme Street | Old Lyme, CT 06371 | (860) 227-8819 | john.fairfield_sonn@tufts.edu </h2>
			<h2>jfairf01.github.io | www.linkedin.com/in/john-fairfield-sonn</h2>


		<div>
			<h4> Education: </h4>
			<h5> Tufts University </h5>
			<h5> Medford, MA </h5>
			<h5 class="Side_info"> Bachelor’s of Science: Computer Science
			</h5>
			<h5 class="Side_info">Anticipated Graduation: May 2018 </h5>

			<h5 class="Side_info">Coursework: Programming Languages, Data Structures, Machine Structure and Programming, Calculus III, Web Programming, Web Engineering, Computational Theory, Mobile Development, Security, Object Oriented Programming Graphical User Interface </h5>
		</div>

		<h4> Professional Experience: </h4>

		<h5>Autoliv Electronics Technical Co-op, Medford, MA </h5>
		<p class="subtitle">Technical Intern (May-August 2017) </p>
		<ul>
			<li>Created an environmental test plan application to rapidly create projects and generate reports based on the input of technicians (inquire and I will show you the application without current data)</li>
			<li>Created a software interface in Microsoft Visual Studio to extract data from an SQL database and generate Excel reports allowing data analysis based on current collection versus past data</li>
		</ul>

		<br>

		<h5>Tufts University Conferences &amp; Event Services Employee, Medford, MA </h5>
   		<p class="subtitle"> Information Technology Coordinator (May-August 2016) </p>
   		<ul>
   			<li>Created a hotel property management system in Tufts’ Conference & Event Services SalesForce platform including reservations, alerts, automatic updates, and user data tracking</li>
			<li>Effectively learned then taught multiple employees new technologies such as SalesForce, Teamwork, WebRezPro, WhenIWork and add-ons concurrently as they were created</li>
   		</ul>

   		<br>

		<h5> Tufts University Summer Admissions Employee, Medford, MA </h5>
		<p class="subtitle"> Tour Guide (May-August 2015) </p>
		<ul>
			<li> Efficiently allotted time for the 70-minute tour for over 40 people and improvised when questions took up too much time in order to maintain punctuality </li>
			<li> Conducted over 100 tours for prospective students </li>
			<li> Developed interpersonal skills by interacting with diverse visitors to campus and through team projects </li>
		</ul>

		<br></br>

		<h5> Beelzebubs A Cappella: Tufts University, Medford, MA </h5>
		<p class="subtitle"> Baritone-Bass (August 2014-present), Music Director (May 2016-January 2017)</p>
		<ul>
			<li> Plan and lead 7+ hours per week of group rehearsal </li>
			<li> Gain skills of accountability and punctuality through 23+ professional gigs per semester </li>
			<li> Participate in producing an album every other year </li>
			<li> Tour domestically and internationally every other year </li>
			<li> Foster teamwork, leadership, time management, discipline, and resiliency skills by balancing school work and singing </li>
		</ul>

		<br></br>

		<h4>Personal Projects:</h4>

	<h5>University Reservation System; <a href="http://urs-tufts.herokuapp.com/">http://urs-tufts.herokuapp.com/</a></h5>

  <p class="subtitle">Role: Full Stack (January 2017-May 2017)</p>
<p class="aboutStyle"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This project was in association with our Web Engineering class. I worked with a group of three to create a new reservation system for Tufts University that allows users to easily reserve spaces and equipment on campus by routing requests and keeping track of security clearance to quickly, safely, and effectively allow groups on campus to reserve materials. Only Spaces works as it was a proof of concept project. (For a reservation, select the Tufts Medford/Somerville Campus and a Classroom as the Space Type)</p>


		<h5>SquirHunt; <a href="https://squirrelhunt.herokuapp.com/">https://squirrelhunt.herokuapp.com/</a></h5>
   		<p class="subtitle">Role: Backend Development(November 2016)</p>
   		<p class="aboutStyle"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This project was in association with our Web Programming class. I worked with a group of four to create a website application that allows users to sign up or log in to post photos of squirrels including the location of their sighting. From there, users will be able to enter the galllery and see all squirrels (arranged by most recent) and rate/comment on the squirrel photos. 

		<br></br>

		<h4> Skills and Interests: </h4>
		<h5> Software Skills: </h5>
		<p> C, C++, HTML&amp;CSS, Semantic UI, Bootstrap, Jinja2, MongoDB, Python, PostgreSQL, Flask, Java, XML, Wordpress.org, Wordpress.com, R, Microsoft Visual Studio, ReactNative </p>

		<br></br>
	</body>
</html>
